# Extra autostart processes
# exec-once = uwsm-app -- my-service

exec-once = omarchy-launch-or-focus spotify
exec-once = $browser
#exec-once = omarchy-launch-editor 
#exec-once = omarchy-launch-webapp "https://notion.so"
exec-once = omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
#exec-once = omarchy-launch-webapp "https://chatgpt.com"
