# Learn how to configure Hyprland: https://wiki.hypr.land.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
workspace = 1, monitor:eDP-1
workspace = 3, monitor:HDMI-A-1
workspace = 7, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

#### DEAFULT WORKSPACE SETUP ####
windowrule = workspace 5 silent, class: chrome-web.whatsapp.com__-Default
windowrule = workspace 5 silent, class: org.telegram.desktop
windowrule = workspace 6 silent, class: chrome-notion.so__-Default
windowrule = workspace 7 silent, class: chrome-chatgpt.com__-Default
windowrule = workspace 9 silent, class: Spotify

#windowrule = opacity 1, class:^(steam_app_[0-9]+)$
windowrule = opacity 1 override, class:^(chromium)$
#windowrule = opacity 0.85 override 0.75 override, class:^(Alacritty)$, fullscreen:true
#windowrule = opacity 0.85, class:Alacritty, fullscreen:0
# windowrule = opacity 0.96, class:Ghostty, fullscreen:1
windowrule = opacity 0.90, class:com.mitchellh.ghostty, fullscreen:1

